@import (inline) '../../node_modules/normalize.css/normalize.css';
@import url('https://fonts.googleapis.com/css?family=VT323');

@bg-color: hsla(224, 38%, 12%, 0.9);
@fg-color: white;
@r-color: #df0031;
@shadow-color: hsla(224, 38%, 12%, 1);
@shadow-offset: 0.1rem;
@color-transition: color 2s cubic-bezier(0.39, 0.575, 0.565, 1),
  background-color 2s cubic-bezier(0.39, 0.575, 0.565, 1);

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
}

html {
  font-family: 'VT323', monospace, serif;
  font-size: ~'calc(1vh + 1vw + 2vmin)';
  color: @fg-color;
}

body {
  background-color: @bg-color;
  transition: @color-transition;
  .flex-center();
}

.profile {
  .flex-center();
  flex-direction: column;
  text-align: center;
}

.profile-name {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  cursor: pointer;
}

.profile-location {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  cursor: default;
}

.egg-wrw {
  .profile-location__country {
    animation: 5s ease-in-out infinite alternate shake;

    span:nth-child(even) {
      color: @r-color;
    }
  }
}

.profile-location__country {
  display: inline-block;

  span:nth-child(even) {
    transition: color .1s linear;
  }
}

.profile-button {
  .flex-center();
  font-size: 1rem;
  width: 12rem;
  height: 2.5rem;
  margin: 0.5rem;
  border-radius: 0.1rem;
  background-color: @fg-color;
  color: @shadow-color;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: -@shadow-offset @shadow-offset 0 0;
  transition: @color-transition, transform 0.1s linear;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &:active {
    box-shadow: 0 0 0 0;
    transform: translate(-@shadow-offset / 2, @shadow-offset);
    transition: @color-transition, transform 0.1s linear;
  }
}

.egg-frt {
  width: 100%;
  height: 100%;

  .frt {
    .flex-center();
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .frt-heart {
    @color: #1cad20;
    @size: 7rem;

    animation: 2s ease-in-out infinite alternate frt;
    background-color: @color;
    height: @size;
    width: @size;
    transform: rotate(-45deg);
    margin: @size / 2 0;

    &::before,
    &::after {
      content: '';
      background-color: @color;
      border-radius: 50%;
      height: @size;
      position: absolute;
      width: @size;
    }

    &::before {
      top: -@size / 2;
      left: 0;
    }
  }
}

@keyframes frt {
  from {
    opacity: 0.9;
    transform: scale(0.9) rotate(-45deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(-45deg);
  }
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(42deg); }
  40% { transform: skewX(-42deg); }
  60% { transform: skewX(21deg); }
  80% { transform: skewX(-21deg); }
  100% { transform: skewX(0deg); }
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
